message.respawn=&a复生在 {{name}}
message.waitingForName=&a请发送复生点名称
message.set.success=&a设置复生点 {{name}} 成功
message.remove.success=&a移除复生点 {{name}} 成功
message.activate=&a激活复生点 {{name}} 成功

warp.category=&a复生点

command.error.onlyPlayer=只有玩家可以执行此指令

command.spawn.description=传送至复生点

command.list.description=列出复生点
command.list.isEmpty=&c无复生点
command.list.hover=&e点击传送至 {{name}}

command.set.description=设置一个复生点
command.set.success=&a{{name}} 已设置到当前位置

command.remove.description=移除一个复生点
command.remove.success=&a{{name}} 已移除